<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@color/brown"
    android:padding="10dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/ava"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"/>

    <TextView
        android:text="Сергей Охлопков"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="textEnd"
        android:textColor="#FFF"/>

</LinearLayout>

